[2023-11-12 06:16:14,727], 26, root, INFO, Entered the data ingestion method or component
[2023-11-12 06:16:14,741], 30, root, INFO, Read the Dataset as DataFrame
[2023-11-12 06:16:14,750], 36, root, INFO, Train test split initiated
[2023-11-12 06:16:14,765], 44, root, INFO, Ingestion of the Data is completed
[2023-11-12 06:16:14,787], 72, root, INFO, Read train and test dataset completed
[2023-11-12 06:16:14,787], 74, root, INFO, Obtaing preprocessing object
[2023-11-12 06:16:14,787], 51, root, INFO, Categorical columns=['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-11-12 06:16:14,787], 52, root, INFO, Numerical columns= ['reading_score', 'writing_score']
[2023-11-12 06:16:14,795], 87, root, INFO, Applying preprocessing object on traing Dataframe and testing Dataframe
[2023-11-12 06:16:14,821], 95, root, INFO, saving preprocessing object
